<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical">
  <Class Name="XMLPlay.BookSummaries">
    <Position X="4" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAACAAAAARAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BookSummaries.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Architecture" />
      <Property Name="ReuseableComponents" />
      <Property Name="TeamWork" />
      <Property Name="GameLogic" />
    </ShowAsAssociation>
  </Class>
  <Class Name="XMLPlay.Architecture">
    <Position X="7" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Architecture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XMLPlay.TeamWork">
    <Position X="4" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TeamWork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XMLPlay.ReuseableComponents">
    <Position X="0.75" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>ReuseableComponents.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TestCom" />
    </ShowAsAssociation>
  </Class>
  <Class Name="XMLPlay.TestCom" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestCom.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XMLPlay.GameLogic">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XMLPlay.DifferenceBetweenGeners" Collapsed="true">
    <Position X="4.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAgAAAAAAAACAAAADAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>DifferenceBetweenGeners.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FirstPerson" />
      <Property Name="PlatformNThirdPerson" />
      <Property Name="FightingGames" />
      <Property Name="RacingGame" />
      <Property Name="RTSGame" />
      <Property Name="MMOG" />
    </ShowAsAssociation>
  </Class>
  <Class Name="XMLPlay.FirstPerson" Collapsed="true">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAEgAAAAAAQAAAAAAgAAAAAAAA=</HashCode>
      <FileName>FirstPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XMLPlay.PlatformNThirdPerson" Collapsed="true">
    <Position X="6.75" Y="0.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAACAAABAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>PlatformNThirdPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XMLPlay.FightingGames" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FightingGames.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XMLPlay.RacingGame">
    <Position X="2" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAIAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>RacingGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XMLPlay.RTSGame" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAiAAAAAAAAAAAEABAAAAAAA=</HashCode>
      <FileName>RTSGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XMLPlay.MMOG">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>MMOG.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="XMLPlay.IComponentRequirements" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IComponentRequirements.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>